<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId> <!-- 这里的 groupId 应该与父模块保持一致，除非你有特别的理由要使它们不同 -->
  <artifactId>redisson_basic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - redisson_basic</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>cn.agaaain_try.demo</groupId> <!-- 修改为父模块的 groupId -->
    <artifactId>basic_explore</artifactId> <!-- 修改为父模块的 artifactId -->
    <version>1.0</version> <!-- 修改为父模块的 version -->
    <relativePath>../pom.xml</relativePath> <!-- 指定父模块 pom.xml 的相对路径 -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>3.26.0</version>
    </dependency>
  </dependencies>

</project>